{
  "AppSettings": {
    "FolderNameForFiles": "files",
    "FrontendUrl": "http://localhost:4200"
  },
  "Google": {
    "ClientId": "181654787190-3q6n92lmq06ktlqdgb32ejiv1h5ulnrr.apps.googleusercontent.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5132;Database=cvbuilder.production;Username=postgres;Password=CVBuilder.dAtaBasePassword!));"
  },
  "JwtSettings": {
    "SecretKey": "CVBuilderSecretKey2021!@#1337VGA",
    "Issuer": "https://localhost:5001/",
    "TokenLifetime": "100.01:00:00.000",
    "RefreshTokenLifetime": "1.00:00:00.000"
  },
  "SwaggerSettings": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "CVBuilder API",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}