{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Host=localhost;Port=5132;Database=cvbuilder.production;Username=postgres;Password=CVBuilder.dAtaBasePassword!));",
  "EncryptSettings":{
    "Key": "PBOVC6KodxeNljJohTII0g==",
    "Iv": "O2I0Itb5vaT72IdyErqbwQ=="
  }
  
}
